{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "crypto-js": "^4.2.0",
    "firebase": "^12.9.0",
    "framer-motion": "^12.31.0",
    "fuse.js": "^7.3.0",
    "gsap": "^3.14.2",
    "localforage": "^1.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-photo-view": "^1.2.7",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.11.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.8.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.3",
    "swiper": "^12.1.2",
    "tailwindcss": "^4.1.18",
    "tough-cookie": "^6.0.0",
    "use-debounce": "^10.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
