{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "main-backend": {
      "source": {
        "root": "backend"
      },
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "npm start",
        "restartPolicyType": "ON_FAILURE"
      }
    },
    "ai-service": {
      "source": {
        "root": "backend/ai-service"
      },
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "gunicorn app:app",
        "restartPolicyType": "ON_FAILURE"
      }
    }
  }
}
